name=Multiplxer4067Fast
version=1.0
author=Richard Sprague
maintainer=Richard sprague
sentence=Arduino Library for the TI 4067 multiplexer.
paragraph=Arduino Library for the TI 4067 multiplexer. Utilizes the digitalWriteFast library for speed gains.
category=Signal Input/Output
url=https://github.com/rasprague/Multiplexer4067Fast
architectures=*

